*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.des-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: white;
}
.des-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 20%;
    background-color: rgb(59, 59, 59);
    box-shadow: 10px 5px 15px;
}
.main-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    width: 80%;
    background-color: rgb(233, 233, 233);
    box-shadow: 5px 5px 20px;
}
.des-content2{
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 75%;
    background-color: rgb(233, 233, 233);
}
.des-content3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    width: 35%;
    background-color: rgb(233, 233, 233);
}
.img{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.profile-photo{
    background-color: white;
    border-radius: 50px;
    height: 12vh;
    width: 45%;
    margin-bottom: 15px;
}
.des-follow-following .username{
    color: blue;
    font-size: 20px;
    font-weight: 600;
}
.des-follow-following .firstName{
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.des-follow-following .lastName{
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.img .username{
    color: blue;
    font-size: 15px;
}
.des-follow-following{
    margin-top: 10px;
    display: flex;
    gap: 5px;
}
.des-follow-following .following{
    font-size: 15px;
    color: white;
}
.following span{
    color: rgb(190, 190, 190);
}
.des-menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 70px;
    width: 100%;
}
.menu-pic{
    width: 25px;
}
.des-menu li{
    padding: 15px;
    border: 1px solid black;
    border-left: none;
    border-right: none;
    border-bottom: none;
    font-size: 13px;
}
.des-menu a{
    margin-left: 20px;
    color: white;
}
.active:hover{
    background-color: rgb(255, 136, 0);
}
.log-out{
    display: flex;
    flex-direction: row;
}
.logout{
    padding: 5px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
}
.logout:hover{
    background-color: red;
    color: white;
    font-weight: 700;
}
/* main nav */
nav{
    display: flex;
    flex-direction: row;
    height: 10vh;
    width: 70%;
    justify-content: center;
    align-items: center;
    position: fixed;
    gap: 50px;
}
.search{
    display: flex;
    flex-direction: row;
}
.field{
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid black;
}
.text{
    color: pink;
    font-size: 30px;
}
.text strong{
    color: red;
}
                                                                  /* CONTENT2 */
nav{
    display: flex;
    flex-direction: row;
}
.navbar{
    display: flex;
    flex-direction: column;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.navbar li{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.navbar a{
    color: black;
}
.nav-active{
    border: 5px solid rgb(255, 136, 0);
    border-right: none;
    border-left: none;
    border-top: none;
}
.nav-action{
    border: 5px solid black;
    border-right: none;
    border-left: none;
    border-top: none;
}
                                                                           /* CONTENT */
.post{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 60vh;
    margin-top: 10px;
    border-bottom: 1px solid black;
}
.item{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    gap: 5px;
}
.das-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    gap: 5px;
}
.profile{
    display: flex;
    flex-direction: row;
}
.display-pic{
    width: 5vh;
    border-radius: 20px;
}
.item1{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5px;
}
.item1 .firstName-das1{
    color: blue;
    font-weight: 600;
}
.item1 .lastName-das1{
    color: blue;
    font-weight: 600;
}
.item1 .username-das1{
    color: rgb(71, 71, 71);
    font-weight: 400;
}
.item2{
    display: flex;
    flex-direction: column;
    margin-left: 45px;
    gap: 20px;
    width: 100%;
}
.item2 p{
    font-weight: 600;
}
.posted{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    margin-bottom: 15px;
}
.posted-pic{
    width: 100%;
    height: 15vh;
}
.interaction{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    gap: 10px;
}
.likes{
    width: 15%;
}
                                                                        /* PROFILE */
.profile-cover{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 50vh;
    margin-top: 10px;
    position: sticky;
}
.cover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cover-pic{
    width: 100%;
    height: 40vh;
}
.profile1{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
}
.profile{
    display: flex;
    flex-direction: column;
}
.profile-photo1{
    width: 60%;
    height: 23vh;
    margin-top: 230px;
    margin-left: 20px;
    border-radius: 100px;
    background-color: antiquewhite;
    border: 2px solid blue;
}
#profile-update{
    font-size: 10px;
    width: 30%;
}
.f-btn{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.follow-p{
    padding: 5px;
    background-color: transparent;
    font-weight: 600;
    border: 2px solid blue;
    width: 25%;
    width: 30%;
    margin-top: 20rem;
    margin-left: 15rem;
    border-radius: 100px;
}
.profile-info{
    display: flex;
    flex-direction: column;
    margin-right: 18rem;
    margin-top: 150px;
    gap: 3px;
}
.follow-following .firstName-profile{
    font-weight: 700;
}
.follow-following .lastName-profile{
    font-weight: 700;
}
.profile-info .username-profile{
    font-weight: 600;
    color: blue;
}
.profile-info .bio{
    font-weight: 600;
}
.follow-following{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.profile-info1{
    font-weight: 600;
}
span.span{
    color: blue;
}
.profile-menu{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    border-bottom: 2px solid blue;
    padding: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.profile-menu a{
    font-weight: 600;
    color: black
}
.pro-active{
    color: blue;
}
.warning{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-right: 15rem;
}
.post-btn{
    margin-right: 32rem;
    margin-top: 30px;
}
.post-now{
    width: 120%;
    padding: 8px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
}
                                                              /* EVENT */
.event-content{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 95%;
    margin-left: 30px;
}
.eve{
    /* overflow-x: scroll; */
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
}
.eve-item{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}
.event-content a{
    flex-direction: row;
    display: flex;
    color: black;
    align-items: center;
    gap: 15px;
    width: 100%;
}
.eve-heading{
    margin-top: 20px;
}
.eve-item-head{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.eve-date{
    width: 25%;
    height: 10vh;
}
.eve-head{
    font-weight: 400;
    color: black;
}
.eve-head1{
    font-size: 14px;
    font-weight: 700;
}
.eve-head2{
    font-weight: 400;
    color: blue;
}
.eve-head span{
    color: black;
    font-weight: 700;
}
/* side content */
.sidebar{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    gap: 15px;
    margin-left: 10px;
}
.side-post{
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-right: 50px;
    gap: 50px;
}
.side-item{
    display: flex;
    flex-direction: row;
    gap: 5px;
    
}
.side-btn{
    display: flex;
    flex-direction: column;
}
.follow{
    padding: 5px;
    border: none;
    border-radius: 30px;
    width: 200%;
    background-color: dodgerblue;
}
.side-item1{
    display: flex;
    flex-direction: column;
}
.side-item1 p{
    font-weight: 600;
    color: blue;
}
.side-item2{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 8vh;
    margin-left: 10px;
    justify-content: center;
}
.side-item2 p{
    font-size: 13px;
    text-align: start;
    width: 120%;
}
.side-item1 h4{
    font-size: 13px;
}
.side-item1 p{
    font-size: 13px;
    text-align: start;
}
.side-pic{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 7vh;
    margin-left: 40px;
}
.side-post1{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    width: 100%;
}