<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #0b0b0b;
            color: white;
            border: none;
            line-height: 2ch;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #1f1f1f;
        }
        .forgot{
            position: relative;
            color: blue;
            top: 1ch;
            padding-left: 15ch;
        }
        .forgot:hover{
            color: red;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Password</h2>
        <h5>Set your new password below. Your password must be at least 8 characters, one symbol and one uppercase.</h5>
        <form>
            <p>PASSWORD</p>
            <input type="text" placeholder="Username" name="username" required>
            <p>CONFIRM PASSWORD</p>
            <input type="password" placeholder="Password" name="password" required>
            <input type="submit" value="Submit">
            <a href="./forgotp.html"><label for="type" class="forgot">Forgot Password</label></a>

        </form>
    </div>
</body>
</html>
